# honcho
PYTHONUNBUFFERED=true

# django
DJANGO_SETTINGS_MODULE="{{ cookiecutter.repo_name }}.settings.local"
SECRET_KEY=""
DATABASE_URL="postgres://postgres:postgres@{{ cookiecutter.vagrant_ip }}/{{ cookiecutter.repo_name }}_dev"
# BROKER_URL="amqp://rabbit:rabbit@{{ cookiecutter.vagrant_ip }}:5672//"
# CACHE_URL="hiredis://{{ cookiecutter.vagrant_ip }}:6379/0"
EMAIL_URL="smtps://user:password@smtp.mandrillapp.com:587/"
