# honcho
PYTHONUNBUFFERED=true

# django
DJANGO_SETTINGS_MODULE="{{ cookiecutter.repo_name }}.settings.local"
SECRET_KEY=""

# Connections
DATABASE_URL="postgres://postgres:postgres@{{ cookiecutter.vagrant_ip }}/{{ cookiecutter.repo_name }}"
CACHE_URL="hiredis://{{ cookiecutter.vagrant_ip }}:6379/0"
# BROKER_URL="amqp://rabbit:rabbit@{{ cookiecutter.vagrant_ip }}:5672//"
# BROKER_URL="redis://{{ cookiecutter.vagrant_ip }}:6379/0"

# Email
FROM_EMAIL="user@example.com"
EMAIL_URL="smtps://user:password@smtp.mandrillapp.com:587/"
