# honcho
PYTHONUNBUFFERED=true

# django
DJANGO_SETTINGS_MODULE="{{ cookiecutter.repo_name }}.settings.local"
SECRET_KEY=""

# Connections
DATABASE_URL="postgres://postgres:postgres@10.10.10.{{ cookiecutter.port }}/{{ cookiecutter.repo_name }}"
CACHE_URL="hiredis://10.10.10.{{ cookiecutter.port }}:6379/0"
# BROKER_URL="redis://10.10.10.{{ cookiecutter.port }}:6379/0"

# Email
FROM_EMAIL="user@example.com"
EMAIL_URL="smtps://user:password@smtp.mandrillapp.com:587/"
